[gd_scene load_steps=8 format=2]

[ext_resource path="res://cat_sprites/calico_000.png" type="Texture" id=1]
[ext_resource path="res://cage.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="caged_calico_cat" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -20, 17 )
scale = Vector2( 1.43588, 1.43588 )
frames = SubResource( 5 )
frame = 5
playing = true

[node name="Cage" type="Sprite" parent="."]
position = Vector2( -1, -11 )
scale = Vector2( 0.654, 0.614 )
texture = ExtResource( 2 )
