[gd_scene load_steps=3 format=2]

[ext_resource path="res://CatlassHitBox.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.75, 10.5 )

[node name="CatlassHitBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -12.75, -13.5 )
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_editor_description_": ""
}
