[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/HungerbarForground.png" type="Texture" id=1]
[ext_resource path="res://assets/HungerbarBackgroung.png" type="Texture" id=2]
[ext_resource path="res://creme_cat_HungerBar.gd" type="Script" id=3]

[node name="grey_cat_hunger" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HungerBar" type="TextureProgress" parent="."]
margin_left = -41.4081
margin_top = -106.789
margin_right = 258.592
margin_bottom = -46.7892
rect_scale = Vector2( 0.309684, 0.309684 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.262745, 0.772549, 0.192157, 1 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="HungerBar"]

[connection signal="timeout" from="HungerBar/Timer" to="HungerBar" method="_on_Timer_timeout"]
