[gd_scene load_steps=36 format=2]

[ext_resource path="res://intro_quip_Label.gd" type="Script" id=1]
[ext_resource path="res://intro_quip/intro9.PNG" type="Texture" id=2]
[ext_resource path="res://intro_quip/intro3.PNG" type="Texture" id=3]
[ext_resource path="res://intro_quip/intro16.PNG" type="Texture" id=4]
[ext_resource path="res://intro_quip/intro4.PNG" type="Texture" id=5]
[ext_resource path="res://intro_quip/intro5.PNG" type="Texture" id=6]
[ext_resource path="res://intro_quip/intro6.PNG" type="Texture" id=7]
[ext_resource path="res://intro_quip/intro12.PNG" type="Texture" id=8]
[ext_resource path="res://intro_quip/intro7.PNG" type="Texture" id=9]
[ext_resource path="res://intro_quip/intro2.PNG" type="Texture" id=10]
[ext_resource path="res://intro_quip/intro13.PNG" type="Texture" id=11]
[ext_resource path="res://intro_quip/intro10.PNG" type="Texture" id=12]
[ext_resource path="res://intro_quip/intro1.PNG" type="Texture" id=13]
[ext_resource path="res://intro_quip/intro11.PNG" type="Texture" id=14]
[ext_resource path="res://intro_quip/intro8.PNG" type="Texture" id=15]
[ext_resource path="res://intro_quip/intro15.PNG" type="Texture" id=16]
[ext_resource path="res://intro_quip/intro14.PNG" type="Texture" id=17]
[ext_resource path="res://intro_quip/intro18.PNG" type="Texture" id=18]
[ext_resource path="res://intro_quip/intro17.PNG" type="Texture" id=19]
[ext_resource path="res://intro_quip/intro19.PNG" type="Texture" id=20]
[ext_resource path="res://intro_quip/intro21.PNG" type="Texture" id=21]
[ext_resource path="res://intro_quip/intro20.PNG" type="Texture" id=22]
[ext_resource path="res://intro_quip/intro23.PNG" type="Texture" id=23]
[ext_resource path="res://intro_quip/intro24.PNG" type="Texture" id=24]
[ext_resource path="res://intro_quip/intro25.PNG" type="Texture" id=25]
[ext_resource path="res://intro_quip/intro26.PNG" type="Texture" id=26]
[ext_resource path="res://intro_quip/intro22.PNG" type="Texture" id=27]
[ext_resource path="res://Fonts/Minecraft-Regular.otf" type="DynamicFontData" id=29]

[sub_resource type="GDScript" id=8]
script/source = "extends Node2D

onready var scenes = get_node(\"intro scenes\")
onready var exposition = get_node(\"Control/Label\")
onready var tween = get_node(\"Control/Label/Tween\")

func _ready():
	scenes.play(\"scene 1\")
	$AnimationPlayer.play(\"fade in\")
	scenes.centered = true
	exposition.autowrap = true
	exposition.set_align(Label.ALIGN_CENTER)
	exposition.text = \"Squango has always been a curious person.\"

## cut scene interaction / switching:
func _process(delta):
	if (Input.is_action_just_pressed(\"ui_accept\")):
		exposition.percent_visible = 0
		if (scenes.animation == \"scene 1\" || scenes.animation == \"scene 1 loop\"):
			scenes.play(\"scene 2\")
			get_node(\"guide\").text = \"\"
			exposition.text = \"At the age of 2, Squango bio-engineered his mother's pet cat into a (harmless) detonation device.\"
		elif (scenes.animation == \"scene 2\"):
			scenes.play(\"scene 3\")
			exposition.text = \"Squango was proud of the (harmless) destructive weapon.\"
		elif (scenes.animation == \"scene 3\"):
			scenes.play(\"scene 4\")
			exposition.text = \"However, this kind of behavior always seemed to land Squango in trouble.\"
		elif (scenes.animation == \"scene 4\"):
			scenes.play(\"scene 5\")
			exposition.text = \"Until one glorious day when the perfect opportunity found its way to Squango.\"
		elif (scenes.animation == \"scene 5\"):
			scenes.play(\"scene 6\")
			exposition.text = \"\"
			get_node(\"guide\").text = \">> Enter (play)\"
		elif (scenes.animation == \"scene 6\"):
			$AnimationPlayer.play(\"fade out\")
			yield(get_tree().create_timer(2.0), \"timeout\")
			get_tree().change_scene(\"res://cafe_overtake.tscn\")

func _on_intro_scenes_animation_finished():
	if (scenes.animation == \"scene 1\"):
		get_node(\"guide\").text = \">> Enter\"
		scenes.play(\"scene 1 loop\")
		
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 4 ) ],
"loop": false,
"name": "scene 1",
"speed": 4.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "scene 1 loop",
"speed": 4.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ) ],
"loop": true,
"name": "scene 2",
"speed": 4.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "scene 3",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "scene 4",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "scene 5",
"speed": 1.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "scene 6",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 29 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 29 )

[node name="intro_quip" type="Node2D"]
position = Vector2( 32, 33 )
script = SubResource( 8 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -56.0
margin_top = -51.0
margin_right = 1084.0
margin_bottom = 714.0
color = Color( 0, 0, 0, 1 )

[node name="intro scenes" type="AnimatedSprite" parent="."]
position = Vector2( 512, 328 )
scale = Vector2( 0.489805, 0.480032 )
frames = SubResource( 1 )
animation = "scene 4"
playing = true

[node name="Control" type="Control" parent="."]
margin_left = 120.0
margin_top = 8.0
margin_right = 904.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Control"]
anchor_left = -0.112
anchor_right = -0.112
margin_left = -0.191994
margin_top = -8.0
margin_right = 551.808
margin_bottom = 25.0
rect_scale = Vector2( 1.71137, 1.71137 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_fonts/font = SubResource( 7 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Control/Label"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
"anims/fade in" = SubResource( 3 )
"anims/fade out" = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
margin_left = -24.0
margin_top = -18.0
margin_right = 1116.0
margin_bottom = 747.0
color = Color( 0, 0, 0, 1 )

[node name="guide" type="Label" parent="."]
margin_left = 912.171
margin_top = 559.855
margin_right = 1124.17
margin_bottom = 626.855
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
custom_fonts/font = SubResource( 6 )

[connection signal="animation_finished" from="intro scenes" to="." method="_on_intro_scenes_animation_finished"]
