[gd_scene load_steps=19 format=2]

[ext_resource path="res://Kymdall Jimmer/walk1.PNG" type="Texture" id=1]
[ext_resource path="res://SquangoSeeker.gd" type="Script" id=2]
[ext_resource path="res://Kendall_Jenner.gd" type="Script" id=3]
[ext_resource path="res://AttackDetector.gd" type="Script" id=4]
[ext_resource path="res://CHealthBar.gd" type="Script" id=5]
[ext_resource path="res://RHurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blink.tscn" type="PackedScene" id=7]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Charger_Stats.tscn" type="PackedScene" id=9]
[ext_resource path="res://Kymdall Jimmer/walk2.PNG" type="Texture" id=10]
[ext_resource path="res://Kymdall Jimmer/pepsi1.PNG" type="Texture" id=11]
[ext_resource path="res://Kymdall Jimmer/pepsi2.PNG" type="Texture" id=12]
[ext_resource path="res://Kymdall Jimmer/pepsi3.PNG" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "rushing",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 10 ) ],
"loop": true,
"name": "walking",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 55 )

[sub_resource type="CircleShape2D" id=2]
radius = 292.582

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.14434, 24.353 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 74, 56 )

[node name="Kendall_Jenner" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.152137, 0.152137 )
frames = SubResource( 5 )
animation = "rushing"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SquangoSeeker" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquangoSeeker"]
scale = Vector2( 0.772291, -0.316073 )
shape = SubResource( 2 )

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2( -62.2454, -0.115753 )
scale = Vector2( 1.75091, 2.2537 )
shape = SubResource( 3 )

[node name="Charger_Stats" parent="." instance=ExtResource( 9 )]

[node name="RHurtbox" parent="." instance=ExtResource( 6 )]
collision_layer = 2

[node name="CollisionShape2D" parent="RHurtbox" index="0"]
position = Vector2( -6, 0 )
shape = SubResource( 4 )

[node name="Blinker" parent="." instance=ExtResource( 7 )]

[node name="HealthBar" parent="." instance=ExtResource( 8 )]
margin_left = -64.0
margin_top = -100.0
margin_right = -24.0
margin_bottom = -60.0
rect_scale = Vector2( 0.2, 0.2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Health" parent="HealthBar" index="0"]
max_value = 250.0

[connection signal="body_entered" from="SquangoSeeker" to="." method="_on_SquangoSeeker_body_entered"]
[connection signal="body_exited" from="SquangoSeeker" to="." method="_on_SquangoSeeker_body_exited"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
[connection signal="health_updated" from="Charger_Stats" to="HealthBar" method="_on_Charger_Stats_health_updated"]
[connection signal="area_entered" from="RHurtbox" to="." method="_on_RHurtbox_area_entered"]

[editable path="RHurtbox"]
[editable path="HealthBar"]
