[gd_scene load_steps=76 format=2]

[ext_resource path="res://Squango_assets/running/IMG_0879.PNG" type="Texture" id=1]
[ext_resource path="res://1 Pink_Monster/Walk_Run_Push_Dust_6.png" type="Texture" id=2]
[ext_resource path="res://CharMovement2.gd" type="Script" id=3]
[ext_resource path="res://New Piskel.png" type="Texture" id=4]
[ext_resource path="res://Squango_assets/death/IMG_0975.png" type="Texture" id=5]
[ext_resource path="res://Squango_assets/hit/IMG_0883.PNG" type="Texture" id=6]
[ext_resource path="res://Squango_assets/death/IMG_0976.png" type="Texture" id=7]
[ext_resource path="res://Squango_assets/running/IMG_0877.PNG" type="Texture" id=8]
[ext_resource path="res://1 Pink_Monster/Pink_Monster_Attack2_6.png" type="Texture" id=9]
[ext_resource path="res://Audio/[YT2mp3.info] - Mario Jump - Gaming Sound Effect (HD) (320kbps).mp3" type="AudioStream" id=10]
[ext_resource path="res://Audio/[YT2mp3.info] - Punch Sound Effect - Gaming SFX (320kbps).mp3" type="AudioStream" id=11]
[ext_resource path="res://Audio/[YT2mp3.info] - Fortnite Death - Sound Effect (HD) (320kbps).mp3" type="AudioStream" id=12]
[ext_resource path="res://white_material.tres" type="Material" id=13]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blink.tscn" type="PackedScene" id=15]
[ext_resource path="res://Pickup Zone.gd" type="Script" id=16]
[ext_resource path="res://Squango_assets/running/IMG_0878.PNG" type="Texture" id=17]
[ext_resource path="res://Squango_assets/death/IMG_0973.png" type="Texture" id=18]
[ext_resource path="res://Squango_assets/hit/IMG_0881.PNG" type="Texture" id=19]
[ext_resource path="res://Squango_assets/idle/IMG_0876.PNG" type="Texture" id=20]
[ext_resource path="res://Squango_assets/idle/IMG_0875.PNG" type="Texture" id=21]
[ext_resource path="res://Squango_assets/jump/IMG_0880.PNG" type="Texture" id=22]
[ext_resource path="res://Squango_assets/death/IMG_0974.png" type="Texture" id=23]
[ext_resource path="res://Squango_assets/jump+catana/IMG_0921.PNG" type="Texture" id=24]
[ext_resource path="res://Squango_assets/hit+catana/IMG_0922.PNG" type="Texture" id=25]
[ext_resource path="res://Squango_assets/idle+catana/IMG_0916.PNG" type="Texture" id=26]
[ext_resource path="res://Squango_assets/hit+catana/IMG_0924.PNG" type="Texture" id=27]
[ext_resource path="res://Squango_assets/idle+catana/IMG_0917.PNG" type="Texture" id=28]
[ext_resource path="res://Squango_assets/run+catana/IMG_0918.PNG" type="Texture" id=29]
[ext_resource path="res://Squango_assets/run+catana/IMG_0919.PNG" type="Texture" id=30]
[ext_resource path="res://Squango_assets/run+catana/IMG_0920.PNG" type="Texture" id=31]
[ext_resource path="res://Squango_assets/run+catlass/IMG_1037.png" type="Texture" id=32]
[ext_resource path="res://Squango_assets/hit+ACat-47/IMG_0997.png" type="Texture" id=33]
[ext_resource path="res://Squango_assets/idle+ACat-47/IMG_0990.png" type="Texture" id=34]
[ext_resource path="res://Squango_assets/idle+meowchinegun/IMG_0998.png" type="Texture" id=35]
[ext_resource path="res://Squango_assets/jump+catlass/IMG_1040.png" type="Texture" id=36]
[ext_resource path="res://Squango_assets/hit+meowchinegun/IMG_1004.png" type="Texture" id=37]
[ext_resource path="res://Squango_assets/idle+catlass/IMG_1036.png" type="Texture" id=38]
[ext_resource path="res://Squango_assets/hit+catlass/IMG_1042.png" type="Texture" id=39]
[ext_resource path="res://Squango_assets/run+catlass/IMG_1039.png" type="Texture" id=40]
[ext_resource path="res://Squango_assets/run+ACat-47/IMG_0993.png" type="Texture" id=41]
[ext_resource path="res://Squango_assets/run+ACat-47/IMG_0994.png" type="Texture" id=42]
[ext_resource path="res://Squango_assets/run+ACat-47/IMG_0992.png" type="Texture" id=43]
[ext_resource path="res://Squango_assets/hit+ACat-47/IMG_0996.png" type="Texture" id=44]
[ext_resource path="res://Squango_assets/hit+meowchinegun/IMG_1003.png" type="Texture" id=45]
[ext_resource path="res://Squango_assets/run+meowchinegun/IMG_0999.png" type="Texture" id=46]
[ext_resource path="res://Squango_assets/run+meowchinegun/IMG_1001.png" type="Texture" id=47]
[ext_resource path="res://Squango_assets/hit+catlass/IMG_1041.png" type="Texture" id=48]
[ext_resource path="res://Squango_assets/idle+meowchinegun/IMG_0999.png" type="Texture" id=49]
[ext_resource path="res://Squango_assets/run+catlass/IMG_1038.png" type="Texture" id=50]
[ext_resource path="res://Squango_assets/idle+catlass/IMG_1035.png" type="Texture" id=51]
[ext_resource path="res://Squango_assets/jump+ACat-47/IMG_0995.png" type="Texture" id=52]
[ext_resource path="res://Squango_assets/idle+ACat-47/IMG_0991.png" type="Texture" id=53]

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 6 ) ],
"loop": false,
"name": "Attack",
"speed": 2.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 23 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 42 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 1 ), ExtResource( 17 ) ],
"loop": true,
"name": "Run",
"speed": 6.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "Run2",
"speed": 4.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Rundust",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 33 ) ],
"loop": false,
"name": "hit+ACat-47",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "hit+catana",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 48 ) ],
"loop": true,
"name": "hit+catlass",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 37 ) ],
"loop": false,
"name": "hit+meowchinegun",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 53 ) ],
"loop": true,
"name": "idle+ACat-47",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 28 ) ],
"loop": true,
"name": "idle+catana",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 38 ) ],
"loop": true,
"name": "idle+catlass",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 49 ) ],
"loop": true,
"name": "idle+meowchinegun",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "jump+ACat-47",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "jump+catana",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "jump+catlass",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 41 ) ],
"loop": true,
"name": "run+ACat47",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 30 ) ],
"loop": true,
"name": "run+catana",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 50 ), ExtResource( 40 ), ExtResource( 50 ) ],
"loop": true,
"name": "run+catlass",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "run+meowchinegun",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 16.5 )

[sub_resource type="CapsuleShape2D" id=78]
radius = 6.0
height = 4.0

[sub_resource type="ParticlesMaterial" id=79]
emission_shape = 2
emission_box_extents = Vector3( 8, 10, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 0.8, 0.0745098, 0.0745098, 1 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 16, 17.5 )

[node name="Squango" type="KinematicBody2D"]
position = Vector2( 1, -1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 13 )
position = Vector2( -3.05176e-05, -1 )
scale = Vector2( 0.126485, 0.137574 )
frames = SubResource( 8 )
animation = "run+ACat47"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="punchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -13.867

[node name="jumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -17.333

[node name="deathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -7.8

[node name="Hurtbox" parent="." instance=ExtResource( 14 )]
collision_mask = 0
whiten_material = ExtResource( 13 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 78 )

[node name="Blinker" parent="." instance=ExtResource( 15 )]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 1.19209e-06 )
emitting = false
amount = 1000
lifetime = 5.0
preprocess = 0.1
randomness = 1.0
fract_delta = false
process_material = SubResource( 79 )

[node name="PickupZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2( 0.5, 0 )
shape = SubResource( 80 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_exited"]

[editable path="Hurtbox"]
