[gd_scene load_steps=3 format=2]

[ext_resource path="res://Turret.gd" type="Script" id=1]
[ext_resource path="res://Turret-1.png.png" type="Texture" id=2]

[node name="Turret" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." groups=["need_player"]]
position = Vector2( -2, 2 )
scale = Vector2( 0.583333, 0.558886 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
