[gd_scene load_steps=10 format=2]

[ext_resource path="res://Inventory.gd" type="Script" id=1]
[ext_resource path="res://Inventory_Panel.gd" type="Script" id=2]
[ext_resource path="res://Inventory/Inventory.png" type="Texture" id=3]
[ext_resource path="res://Inventory/item_slot_default_background.png" type="Texture" id=4]
[ext_resource path="res://Inventory/Item_Icons/ShirtOverlay.png" type="Texture" id=5]
[ext_resource path="res://Inventory/Item_Icons/PantsOverlay.png" type="Texture" id=6]
[ext_resource path="res://Inventory/Item_Icons/ShoesOverlay.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=78]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 18, 18 )

[sub_resource type="StyleBoxTexture" id=79]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="Inventory" type="Node2D"]
position = Vector2( -1, 0 )
scale = Vector2( 1.38712, 1.38712 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -12.8065
margin_top = -25.613
margin_right = 887.193
margin_bottom = 694.387
rect_scale = Vector2( 0.398716, 0.398716 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 89.6456
margin_top = 31.0053
margin_right = 206.646
margin_bottom = 143.005
rect_scale = Vector2( 1.93391, 1.93391 )
columns = 5

[node name="Panel1" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel3" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel4" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel5" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel6" type="Panel" parent="GridContainer"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel7" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel8" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel9" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 22.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel10" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 22.0
margin_right = 106.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel11" type="Panel" parent="GridContainer"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel12" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 44.0
margin_right = 40.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel13" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 44.0
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel14" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel15" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 44.0
margin_right = 106.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel16" type="Panel" parent="GridContainer"]
margin_top = 66.0
margin_right = 18.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel17" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 66.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel18" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 66.0
margin_right = 62.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel19" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 66.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel20" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 66.0
margin_right = 106.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel21" type="Panel" parent="GridContainer"]
margin_top = 88.0
margin_right = 18.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel22" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 88.0
margin_right = 40.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel23" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 88.0
margin_right = 62.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel24" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 88.0
margin_right = 84.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="Panel25" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 88.0
margin_right = 106.0
margin_bottom = 106.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 78 )
script = ExtResource( 2 )

[node name="EquipSlots" type="GridContainer" parent="."]
margin_left = 18.1987
margin_top = 33.0273
margin_right = 58.1987
margin_bottom = 117.027
rect_scale = Vector2( 2.05455, 2.05455 )

[node name="ShirtSlot" type="Panel" parent="EquipSlots"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 79 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShirtSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 5 )

[node name="PantsSlot" type="Panel" parent="EquipSlots"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 79 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="EquipSlots/PantsSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 6 )

[node name="ShoesSlot" type="Panel" parent="EquipSlots"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 79 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShoesSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 18.0
margin_bottom = 17.0
texture = ExtResource( 7 )

[node name="WeaponsSlot" type="Panel" parent="EquipSlots"]
margin_top = 66.0
margin_right = 18.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 79 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
