[gd_scene load_steps=9 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Joey.jpg" type="Texture" id=7]
[ext_resource path="res://Inventory/ItemDropLatte.tscn" type="PackedScene" id=11]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Inventory/ItemDrop.tscn" type="PackedScene" id=13]
[ext_resource path="res://Squango.tscn" type="PackedScene" id=15]
[ext_resource path="res://Inventory/ItemDropSword.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513, 61.5 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 516, 571 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4, 15.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -4.99992, 18.25 )
scale = Vector2( 3.80741, 0.457407 )
texture = ExtResource( 7 )

[node name="Floor" parent="." instance=ExtResource( 12 )]
position = Vector2( -40, 465 )
scale = Vector2( 7.12292, 0.97468 )

[node name="Stick" parent="." instance=ExtResource( 13 )]
position = Vector2( 465, 495 )

[node name="Stick2" parent="." instance=ExtResource( 13 )]
position = Vector2( 465, 495 )

[node name="Stick3" parent="." instance=ExtResource( 13 )]
position = Vector2( 465, 495 )

[node name="Stick4" parent="." instance=ExtResource( 13 )]
position = Vector2( 465, 495 )

[node name="Latte" parent="." instance=ExtResource( 11 )]
position = Vector2( 372, 267 )

[node name="Latte2" parent="." instance=ExtResource( 11 )]
position = Vector2( 591, 364 )

[node name="Sword" parent="." instance=ExtResource( 16 )]
position = Vector2( 858, 335 )

[node name="Sword2" parent="." instance=ExtResource( 16 )]
position = Vector2( 946, 413 )

[node name="Sword3" parent="." instance=ExtResource( 16 )]
position = Vector2( 746, 353 )

[node name="Sword4" parent="." instance=ExtResource( 16 )]
position = Vector2( 815, 234 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Squango" parent="." instance=ExtResource( 15 )]
position = Vector2( 184, 279 )
