[gd_scene load_steps=6 format=2]

[ext_resource path="res://Inventory/ItemDropLatte.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/latte.png-186d3bf5b80e51f46710392f2a02c6f0.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5, 11 )

[sub_resource type="Animation" id=3]
resource_name = "Floating"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( -1, -3 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="ItemDropLatte" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDropLatte"]
position = Vector2( -1, -2 )
scale = Vector2( 0.0171143, 0.0151269 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDropLatte"]
position = Vector2( -0.5, -2 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDropLatte"]
autoplay = "Floating"
anims/Floating = SubResource( 3 )
anims/RESET = SubResource( 4 )
