[gd_scene load_steps=26 format=2]

[ext_resource path="res://Dialogue/NPC_Ambient_Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Dialogue/NPC_Dialogue_Template.gd" type="Script" id=2]
[ext_resource path="res://Fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Dan/dan_run_r2.png" type="Texture" id=4]
[ext_resource path="res://Dan/dan_run_r3.png" type="Texture" id=5]
[ext_resource path="res://Dan/dan_run_l2.png" type="Texture" id=6]
[ext_resource path="res://Dan/dan_run_l1.png" type="Texture" id=7]
[ext_resource path="res://Dialogue/dialog-background.png" type="Texture" id=8]
[ext_resource path="res://Dan/dan_run_r0.png" type="Texture" id=9]
[ext_resource path="res://Dan/dan_run_r1.png" type="Texture" id=10]
[ext_resource path="res://Dialogue/next-indicator.png" type="Texture" id=11]
[ext_resource path="res://Dialogue/Question_mark.png" type="Texture" id=12]
[ext_resource path="res://Dialogue/CAFE_NPC1.gd" type="Script" id=13]
[ext_resource path="res://Dan/dan_jump_1.png" type="Texture" id=14]
[ext_resource path="res://Dan/dan_jump_0.png" type="Texture" id=15]
[ext_resource path="res://Dan/dan_run_r4.png" type="Texture" id=16]
[ext_resource path="res://Dan/dan_idle_1.png" type="Texture" id=17]
[ext_resource path="res://Dan/dan_idle_0.png" type="Texture" id=18]
[ext_resource path="res://Dan/dan_run_l0.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 16 ) ],
"loop": true,
"name": "Run_Right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 18.5 )

[sub_resource type="DynamicFont" id=3]
size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "Idle_Text_Box_Anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 369.863, 31.8554 ), Vector2( 369.863, 32.855 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 369.863, 31.8554 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 66.1211

[node name="CAFE_NPC1" type="KinematicBody2D"]
position = Vector2( 432, 399 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, -2.99997 )
scale = Vector2( 0.515, 0.2 )
frames = SubResource( 7 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.05176e-05, 7.62939e-06 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Control" type="Control" parent="Area2D"]
margin_left = -307.128
margin_top = -45.1242
margin_right = -243.128
margin_bottom = -4.12423
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DialogBox" type="Control" parent="Area2D/Control"]
margin_left = -12.872
margin_top = -72.8758
margin_right = 362.128
margin_bottom = -25.8758
rect_scale = Vector2( 0.870576, 0.875 )
rect_pivot_offset = Vector2( 1.19152, -0.33243 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Area2D/Control/DialogBox"]
anchor_left = 0.024
anchor_right = 1.02
anchor_bottom = 0.988
margin_top = -2.0
margin_right = 801.5
margin_bottom = 311.564
rect_scale = Vector2( 0.317943, 0.180952 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D/Control/DialogBox"]
anchor_left = 0.023
anchor_right = 0.887
anchor_bottom = 1.0
margin_left = 3.375
margin_top = 2.0
margin_right = 49.375
margin_bottom = -2.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "Hey there, Squango. Welcome to the Cyberpunk City. Dialog is a placeholder for now..."
text = "Hey there, Squango. Welcome to the Cyberpunk City. Dialog is a placeholder for now..."

[node name="Next-indicator" type="Sprite" parent="Area2D/Control/DialogBox"]
position = Vector2( 369.863, 31.8554 )
rotation = 3.14159
scale = Vector2( 0.51803, -0.365756 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Control/DialogBox/Next-indicator"]
autoplay = "Idle_Text_Box_Anim"
anims/Idle_Text_Box_Anim = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Tween" type="Tween" parent="Area2D/Control/DialogBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.98023e-05, 12 )
shape = SubResource( 6 )

[node name="QuestionMark" type="Sprite" parent="Area2D"]
position = Vector2( 2, -48 )
scale = Vector2( 0.095348, 0.0410994 )
texture = ExtResource( 12 )

[node name="Timer" type="Timer" parent="."]

[node name="right_ray" type="RayCast2D" parent="."]
position = Vector2( -26, 0 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="left_ray" type="RayCast2D" parent="."]
position = Vector2( -26, 0 )
enabled = true
cast_to = Vector2( -12, 0 )
collision_mask = 2

[connection signal="tween_completed" from="Area2D/Control/DialogBox/Tween" to="Area2D/Control/DialogBox" method="_on_Tween_tween_completed"]
