[gd_scene load_steps=15 format=2]

[ext_resource path="res://Dialogue/dialog-background.png" type="Texture" id=1]
[ext_resource path="res://Dialogue/IdleAnimation2.png" type="Texture" id=2]
[ext_resource path="res://Dialogue/DialogBox.gd" type="Script" id=3]
[ext_resource path="res://Dialogue/Test_Dialogue.gd" type="Script" id=4]
[ext_resource path="res://Dialogue/Exclamation_mark.png" type="Texture" id=5]
[ext_resource path="res://Dialogue/next-indicator.png" type="Texture" id=6]
[ext_resource path="res://Fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Dialogue/IdleAnimation1.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 13, 19.0621 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=5]
resource_name = "Idle_Text_Box_Anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 369.863, 31.8554 ), Vector2( 369.863, 32.855 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 369.863, 31.8554 ) ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 39.538

[node name="Mr Godot" type="RigidBody2D"]
position = Vector2( 291, 42 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, 6.9379 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.05176e-05, 7.62939e-06 )
script = ExtResource( 4 )

[node name="Control" type="Control" parent="Area2D"]
margin_left = -307.128
margin_top = -45.1242
margin_right = -243.128
margin_bottom = -4.12423
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DialogBox" type="Control" parent="Area2D/Control"]
margin_left = 32.0
margin_top = -147.0
margin_right = 448.0
margin_bottom = -106.0
rect_scale = Vector2( 0.870576, 0.875 )
rect_pivot_offset = Vector2( 1.19152, -0.33243 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Area2D/Control/DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 764.0
margin_bottom = 222.0
rect_scale = Vector2( 0.317943, 0.180952 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D/Control/DialogBox"]
anchor_left = 0.023
anchor_right = 0.989
anchor_bottom = 1.0
margin_left = 5.191
margin_top = 2.0
margin_right = -2.78702
margin_bottom = -3.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Hey there, Squango. Welcome to the Cyberpunk City. Dialog is a placeholder for now..."
text = "Hey there, Squango. Welcome to the Cyberpunk City. Dialog is a placeholder for now..."

[node name="Next-indicator" type="Sprite" parent="Area2D/Control/DialogBox"]
position = Vector2( 369.863, 31.8554 )
rotation = 3.14159
scale = Vector2( 0.292805, -0.276121 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Control/DialogBox/Next-indicator"]
autoplay = "Idle_Text_Box_Anim"
anims/Idle_Text_Box_Anim = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Tween" type="Tween" parent="Area2D/Control/DialogBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3.37201, -1.1242 )
shape = SubResource( 8 )

[node name="ExclamationMark" type="Sprite" parent="Area2D"]
position = Vector2( -13, -39 )
scale = Vector2( 0.186696, 0.0883977 )
texture = ExtResource( 5 )

[connection signal="tween_completed" from="Area2D/Control/DialogBox/Tween" to="Area2D/Control/DialogBox" method="_on_Tween_tween_completed"]
